<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="LA BARBERIA PDV.exe" version="1.0.0.0" publicKeyToken="961b572f75012ad4" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="LA BARBERIA PDV" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="LA BARBERIA PDV.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.Common" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.DataVisualization" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.ProcessingObjectModel" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.WinForms" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LA BARBERIA PDV.exe" size="437248">
      <assemblyIdentity name="LA BARBERIA PDV" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Lhw0Td5vXW8sgcosB72tk07xYAs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="LA BARBERIA PDV.exe.config" size="510">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>atjaj9RZQrrkWP0oadOoNOkKysw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=HP\User" issuerKeyHash="8ca356a4bbafc6d5eb67a21340343175782f48bf" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>fI4BIcz7ni2yRUADrZfuKYOaRVc=</DigestValue></Reference></SignedInfo><SignatureValue>bUGA0HpbhaeV5p/m5EbJQOqTyq/Kq3sSGmn6bBDylQ4yKkOfASzUwexFH8a1XldWAZzJq5BCE1C+GTEkFXYlkNI4UUNuNDp4FlVp4QBRpqwvZPoRMbUT6qibKEb0Pjv7xXPdlIwFWXt3X4KougdisVZCONc/eL7D+M7hqDhgnag=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vcFvxS3F75PNqx72D7oehSXN04bUzhToNHjdY7iRVeW9nmwr5zBbTK5LcXOho6YS7m7CDLpam0ODORK0Ep4Y77kG4sZS0wEzoazuejprrI0t6cA5W21jMUx+1gl4QmndPvx6ae7dJoz1A3MVRlznxTfKM4ULsPQW67L14ukGbaU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="57459a8329ee97ad034045b22d9efbcc21018e7c" Description="" Url=""><as:assemblyIdentity name="LA BARBERIA PDV.exe" version="1.0.0.0" publicKeyToken="961b572f75012ad4" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=HP\User</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Hrc3JnBSNa6JAu/v7Tvs/tT8Hgs=</DigestValue></Reference></SignedInfo><SignatureValue>Z05ZNM4/ggEbvnlLsDIl+xNzhZEyydwTDJYb1p5UncfC5hSrNEiAM+sUCEHoHMDPUk5LDhIp20qiZDE46cIq6FwXF87pGUW1Bxxi8UBc8T/uAUJQOY0CalmPAa+JDZg7fAldLuEMJm3bbylg9JMtpZ7ys9nD9E81NpIKf0GQmHk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vcFvxS3F75PNqx72D7oehSXN04bUzhToNHjdY7iRVeW9nmwr5zBbTK5LcXOho6YS7m7CDLpam0ODORK0Ep4Y77kG4sZS0wEzoazuejprrI0t6cA5W21jMUx+1gl4QmndPvx6ae7dJoz1A3MVRlznxTfKM4ULsPQW67L14ukGbaU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBtTCCAR6gAwIBAgIQFzsQPP5EooBOpl3+UQKSmjANBgkqhkiG9w0BAQUFADAZMRcwFQYDVQQDHg4ASABQAFwAVQBzAGUAcjAeFw0xNTA1MTIwMjE0NDRaFw0xNjA1MTEwODE0NDRaMBkxFzAVBgNVBAMeDgBIAFAAXABVAHMAZQByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC9wW/FLcXvk82rHvYPuh6FJc3ThtTOFOg0eN1juJFV5b2ebCvnMFtMrktxc6GjphLubsIMulqbQ4M5ErQSnhjvuQbixlLTATOhrO56OmusjS3pwDlbbWMxTH7WCXhCad0+/Hpp7t0mjPUDcxVGXOfFN8ozhQuw9BbrsvXi6QZtpQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAGeM0fbQ8/7dSJwAhRvatIZaqACoskaGLv1RXzOzw1F6RXi9Sbu0G50I4Y5jxyKtEzAif5xuDGFsYkcKMD9M33/mulqVFyUAhsfuZbbBO+9BDSzYiVclny4H4sLatCMPgAUtEx5fI66k4jz/mQBF+l7A+oOm7Uw+81ErffkR5s0S</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>